PETTER v0.2
Vector-Graphic-based Pattern Generator.

SHORTCUTS
========================================================================

------------------------------------------------------------------------
GENERAL 
------------------------------------------------------------------------

M		-	Show/Hide MAIN-MENU
H		- 	Show/Hide this HELP
+ / - 	- 	ZOOM IN / OUT
Z / Y 	- 	UNDO / REDO

SHIFT on Sliders	-	bigger steps
SCROLL on Sliders	-	finer steps

0 (ZERO)	-	Load previous Settings
S	-	Save PDF

------------------------------------------------------------------------
CREATE
------------------------------------------------------------------------

DRAG'N'DROP SVG-FILES (on canvas)	
		-	one or multiple SVGS to add/replace tiles
		- (bottom-area) to add/replace nfo-graphic
DRAG'N'DROP IMG-FILE (on menu)
		- set image as transformation-map

LEFTCLICK-DRAG THE CANVAS	- repos artwork
RIGHTCLICK-DRAG THE CANVAS	- repos nfo-graphic

CURSOR LEFT/RIGHT	- add/remove tiles in x-space (+SHIFT: 10)
CURSOR UP/DOWN		- add/remove tiles in y-space (+SHIFT: 10)

R	- randomize tile-order (when multiple different tiles are used)
X	- change cycle-order (L>R>T>B to T>B>L>R)
N	- show/hide NFO-Graphic

C   - show prev frame of animated-gif-imagemap
V   - show next frame of animated-gif-imagemap
------------------------------------------------------------------------
ANIM
------------------------------------------------------------------------

A 	- show Anim menu
I	- set/overwrite start-values
O	- set/overwrite end-values
J	- view start-values
K	- view end-values
P	- view/testrun animation

========================================================================
This program is free software; you can redistribute it and/or 
modify it under the terms of the GNU General Public License. 

lafkon.net/petter
benjamin@lafkon.net