PETTER v0.6
Vector-Graphic-based Pattern Generator.

SHORTCUTS
========================================================================

------------------------------------------------------------------------
GENERAL 
------------------------------------------------------------------------

TAB		-	Show/Hide MAIN-MENU
H		- 	Show/Hide this HELP
T		- 	Show/Hide TileEditor
M		- 	Show/Hide MapEditor
+ / - 	- 	ZOOM IN / OUT
Z / Y 	- 	UNDO / REDO
D 		-	RESET TO DEFAULT

SHIFT on Sliders	-	bigger steps
SCROLL on Sliders	-	finer steps
. / ; on Sliders	-	in/decrease sliderrange
D on Sliders		-	reset slider to default

0 (ZERO)	-	Load previous Settings
S	-	Save PDF

------------------------------------------------------------------------
CREATE
------------------------------------------------------------------------

DRAG'N'DROP SVG-FILES (on TileEditor)	
		-	one or multiple SVGS to add/replace tiles
DRAG'N'DROP IMG-FILE (on MapEditor)
		- set image as transformation-map

LEFTCLICK-DRAG THE CANVAS	- repos artwork
RIGHTCLICK-DRAG THE CANVAS	- repos nfo-graphic
CTRL-SCROLL	- scale nfo-graphic

CURSOR LEFT/RIGHT	- add/remove tiles in x-space (+SHIFT: 10)
CURSOR UP/DOWN		- add/remove tiles in y-space (+SHIFT: 10)

R	- randomize tile-selection (when multiple different tiles are used)
E	- change tile-selection-mode (gridorder or iteratororder)
X	- change cycle-order (L>R>T>B to T>B>L>R)
L	- change rel-transformations from tile-by-tile to line-by-line
N	- show/hide NFO-Graphic
B	- show/hide REF-Graphic

C   - show prev frame of animated-gif-imagemap
V   - show next frame of animated-gif-imagemap

------------------------------------------------------------------------
ANIM
------------------------------------------------------------------------

A 	- show Anim menu
I	- set/overwrite start-values
O	- set/overwrite end-values
J	- view start-values
K	- view end-values
P	- view/testrun animation

========================================================================
This program is free software; you can redistribute it and/or 
modify it under the terms of the GNU General Public License. 

lafkon.net/petter
benjamin@lafkon.net